import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner ch = new Scanner(System.in);
        int a = ch.nextInt();
        int b = ch.nextInt();
        char c = ch.next().charAt(0);
        switch(c){
            case '+':
                    System.out.println(a+b);
                break;
            case '-':
                    System.out.println(a-b);
                break;
            case '*':
                    System.out.println(a*b);
                break;
            case '/':
                    if(b!=0)
                        System.out.println(a/b);
                    else
                        System.out.println("Error");
        }
    }
}
